<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
   overflow: hidden;
   border: 1px solid #ccc;
   background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

<! Sytle for slider button !>

#toggle {
  opacity: 0;
  visibility: hidden;
}

#toggle_label {
  display: inline-block;
  background: #ff0000;
  width: 2em;
  height: 1em;
  border-radius: 0.5em;
  position: relative;
  cursor: pointer;
}

#switch {
 position: inline-block;
 width: 0.9em;
 height: 0.9em;
 margin-top: 0.05em;
 margin-left: 0.05em;
 border-radius: 1em;
 background: #0000ff;
 box-shadow: 5px 0px 28px -9px rgba(0, 0, 0, 0.75);
 transition: transform .2s ease-in;
}

/* select elements with id switch but only if they follow an element with id toggle_label
   and an element with id toggle that is checked */
#toggle:checked ~ #toggle_label #switch {
 background: #00ff00;
 transform: translatex(1em);
 transition: transform .2s ease-in;
}

<! end of style for slider switch !>

</style>
<head>
<title>Grow Device Dashboard</title>
<meta http-equiv="refresh" content="3600">
</head>
<body>
<! TODO: research adding a tag that tells the browser not to cache stuff. Since you are using the ?ts trick 
         to get around browser caching you might as well tell the browser not to cache so it doesn't waste memory saving 
         content that will never be fetched from the cache. !>
<! top level Vue instance !>
<div id="fopdw">

<div class="tab">
  <button class="tablinks" v-on:click="open_charts_tab">Charts</button>
  <button class="tablinks" v-on:click="open_image_tab">Camera</button>
  <button class="tablinks" onclick="openTab(event, 'Data Entry')">Data Entry</button>
  <button class="tablinks" onclick="openTab(event, 'RealTime')">Real Time</button>
  <button class="tablinks" onclick="openTab(event, 'Cloud')">Cloud</button>
  <button class="tablinks" onclick="openTab(event, 'Config')">Config</button>
  <button class="tablinks" onclick="openTab(event, 'About')">About</button>
</div>

<div id="Charts" class="tabcontent">
  <h3>Charts</h3>
  (% for chart in chart_list: %)
      <object type="image/svg+xml" v-bind:data="(( chart['vue_name'] ))">
          "Your browser does not support SVG
      </object>
  (% endfor %)
      <button v-on:click="update_charts">update</button>
      
</div>

<div id="Camera" class="tabcontent">
  <h3>Camera</h3>
    <p>
    <span v-bind:title="message">
	    <img v-bind:src="image" alt="Latest image" style="width:640px;height:480px;">
	    <button v-on:click="update_image">update</button>
    </span>
     </p>
</div>

<div id="RealTime" class="tabcontent">

  <h3>Farm Device</h3>
	    <input id="toggle" type="checkbox">
            <label id="toggle_label" for="toggle">
	    <div id="switch"></div></label>
</div>

<div id="Config" class="tabcontent">
  <h3>Config</h3>
    <p>Show status of fopd device</p>
</div>

<div id="About" class="tabcontent">
<h3>About</h3>
<p>The MVP (Minimal Viable Product) is a low cost, hydroponic growth chamber; designed as a simplified version of the <a target="_blank" href="https://www.media.mit.edu/groups/open-agriculture-openag/overview">MIT OpenAg Personal Food Computer</a>.  While this is a working hydroponic environment, the focus in on collecting research data.  This is an open source project based around a Raspberry Pi 'brain' and Python code, with a CouchDB repository.</p>
<p>Documentation is on the <a target="_blank" href="https://wiki.openag.media.mit.edu/mvp_1">MIT OpenAg Wiki</a></p>
<p>Discussion is on the <a target="_blank" href="http://forum.openag.media.mit.edu">MIT OpenAg Forum</a></p>
<p>Code is sourced on <a target="_blank" href="https://github.com/webbhm">Github</a></p>
<p/>
<h3>Release Version</h3>
<p>Blossom</p>
<h3>A special thanks to the early testers of the MVP</h3>
   <ul>
   <li>Melanie Shimano</li>
   <li>Phil Speth</li>
   <li>Drew Thomas</li>
   <li>Peter Webb</li>
   </ul>
</div>

<! end of Vue application !>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
var app = new Vue({
    el: '#fopdw',
    /* data is to contain the properties to be added to the reactivity sytem.  Changes to these
       values will trigger the Vue system to re-render the UI to incorporate the new values. */
    data: { 
        message: 'You loaded this image on ' + new Date().toLocaleString(),
	image: "(( url_for('static', filename='image.jpg') ))",
(% for chart in chart_list: %)
	(( chart['vue_name'] )): "(( url_for('static', filename = chart['chart_file_name']) ))",
(% endfor %)
    },
    methods: {
        update_image: function() {
            this.image = "/static/image.jpg?" + new Date().getTime();
	},
        update_charts: function() {
(% for chart in chart_list: %)
            this.((chart['vue_name'])) = "(( url_for('static', filename = chart['chart_file_name']) ))?" + new Date().getTime();
(% endfor %)
	},
	update_real_time: function() {

	},
        open_image_tab: function() {
	    openTab(event, 'Camera');
	    this.update_image();
        },
        open_charts_tab: function() {
	    openTab(event, 'Charts');
	    this.update_charts();
        },
        open_real_time_tab: function() {
	    openTab(event, 'RealTime');
	    this.update_real_time();
        }
    }
})
</script>

<script>
function openTab(evt, tabName) {

    var i, tabcontent, tablinks;
    /* get all the descendant elements of the elements with class name "tabcontent" -> in other
       words get all the elements on all the tabs */
    tabcontent = document.getElementsByClassName("tabcontent");

    /* hide all the elements on all the tabs */
    for (i = 0; i < tabcontent.length; i++) {
        
    }

    /* get all the horizontal menu tab link elements. */ 
    tablinks = document.getElementsByClassName("tablinks");

    /* find the current button in the horizontal bar with class name active and 
       and set the class name to none. */ 
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    /* set the display to block (as in a block of stuff) for all the elements that are 
       descendents of the tab that the user has clicked */
    document.getElementById(tabName).style.display = "block";
    
    /* set the class for the horizontal button thas just clicked so that it's color will
       change. */
    evt.currentTarget.className += " active";
}
</script>
	     
</body>
</html> 
